<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CxTbl" ZOrder="7" X="344" Y="110" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:BankCardTbl" ZOrder="6" X="302" Y="367" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ActTbl" ZOrder="5" X="574" Y="62" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TransactionTbl" ZOrder="4" X="562" Y="326" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CxTbl_BankCardTbl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CxTbl_ActTbl" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CxTbl_TransactionTbl" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>